# Subscription configuration file for CUPS v1.6.3
# Written by cupsd on 2023-10-05 20:10
NextSubscriptionId 3
<Subscription 2>
Events printer-state-changed printer-restarted printer-shutdown printer-stopped printer-added printer-deleted job-state-changed job-created job-completed job-stopped
Owner nidhal
Recipient dbus://
LeaseDuration 3600
Interval 0
ExpirationTime 1696532991
NextEventId 1
</Subscription>
