root:::
bin:::
daemon:::
sys:::
adm:::
tty:::
disk:::
lp:::
mem:::
kmem:::
wheel:::
cdrom:::
mail:::postfix
man:::
dialout:::
floppy:::
games:::
tape:::
video:::
ftp:::
lock:::
audio:::
nobody:::
users:::
utmp:!::
utempter:!::
input:!::
systemd-journal:!::
systemd-network:!::
dbus:!::
polkitd:!::
printadmin:!::
libstoragemgmt:!::
colord:!::
rpc:!::
dip:!::
cgred:!::
saned:!::
ssh_keys:!::
saslauth:!::
abrt:!::
setroubleshoot:!::
rtkit:!::
pulse-access:!::
pulse-rt:!::
pulse:!::
chrony:!::
unbound:!::
radvd:!::
tss:!::
libvirt:!::
usbmuxd:!::
geoclue:!::
kvm:!::qemu
qemu:!::
gluster:!::
gdm:!::
rpcuser:!::
nfsnobody:!::
gnome-initial-setup:!::
sshd:!::
avahi:!::
slocate:!::
postdrop:!::
postfix:!::
ntp:!::
stapusr:!::
stapsys:!::
stapdev:!::
tcpdump:!::
nidhal:!!::nidhal
mysql:!::
