ioc0:
  ProductID = 0x0001 (LSI53C1030 B0)
  FWVersion = 0x01032920
  MsgVersion = 0x0102
  FirstWhoInit = 0x00
  EventState = 0x00
  CurrentHostMfaHighAddr = 0x00000000
  CurrentSenseBufferHighAddr = 0x00000000
  MaxChainDepth = 0x30 frames
  MinBlockSize = 0x20 bytes
  RequestFrames @ 0xffff8cdffb8c2800 (Dma @ 0x00000000bb8c2800)
    {CurReqSz=96} x {CurReqDepth=128} = 12288 bytes ^= 0x4000
    {MaxReqSz=96}   {MaxReqDepth=128}
  Frames   @ 0xffff8cdffb8c0000 (Dma @ 0x00000000bb8c0000)
    {CurRepSz=80} x {CurRepDepth=128} = 10240 bytes ^= 0x2880
    {MaxRepSz=40}   {MaxRepDepth=128}
  MaxDevices = 16
  MaxBuses = 1
  PortNumber = 1 (of 1)
