# Generated by LVM2 version 2.02.187(2)-RHEL7 (2020-03-24): Wed Oct  4 21:41:19 2023

contents = "Text Format Volume Group"
version = 1

description = "Created *after* executing 'pvscan --cache --activate ay 8:2'"

creation_host = "localhost.localdomain"	# Linux localhost.localdomain 3.10.0-1160.el7.x86_64 #1 SMP Mon Oct 19 16:18:59 UTC 2020 x86_64
creation_time = 1696448479	# Wed Oct  4 21:41:19 2023

centos {
	id = "V8MSpK-qkd6-CvPw-oKmv-ZXcX-RVc4-TWIKbX"
	seqno = 3
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "EQ93bM-5nFc-8IKh-gf4x-JeGh-LXcD-V2WGqS"
			device = "/dev/sda2"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 39843840	# 18,999 Gigabytes
			pe_start = 2048
			pe_count = 4863	# 18,9961 Gigabytes
		}
	}

	logical_volumes {

		swap {
			id = "h0ivvv-S40w-OET7-hNii-8x43-cRHm-i3m2u8"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1696446897	# 2023-10-04 21:14:57 +0200
			creation_host = "localhost"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 512	# 2 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		root {
			id = "ga09Tl-0ITt-T51F-R2ti-33SJ-kGNk-NBGet8"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1696446897	# 2023-10-04 21:14:57 +0200
			creation_host = "localhost"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 4351	# 16,9961 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 512
				]
			}
		}
	}

}
